In [1]:
import numpy as np
import pandas as pd
#全部行都能输出
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
action_info =  pd.read_csv("../data/data/trainingset/action_train.csv",sep=",",encoding="UTF-8") #读取用户行为数据表
action_info.head(5) #读取数描述数据集前5行

         userid  actionType  actionTime
0  100000000013           1  1474300753
1  100000000013           5  1474300763
2  100000000013           6  1474300874
3  100000000013           5  1474300911
4  100000000013           6  1474300936

In [3]:
action_info_test =  pd.read_csv("../data/data/test/action_test.csv",sep=",",encoding="UTF-8") #读取用户行为数据表
action_info_test.head(5) #读取数描述数据集前5行

         userid  actionType  actionTime
0  100000000371           1  1503437769
1  100000000371           5  1503437785
2  100000000371           5  1503442270
3  100000000371           5  1503442469
4  100000000371           5  1503443267

In [3]:
action_info.shape[0]

1334856

In [4]:
# action计数
def type_num(df,args):
    return len(df.loc[:,args])

action_num = action_info.groupby("userid").apply(type_num,args="actionType")

In [5]:
action_num = pd.DataFrame(action_num)
action_num.columns = ["F3.1"]
#F3.1 所有动作_总次数

In [6]:
action_num.head()

              F3.1
userid
100000000013   143
100000000111     3
100000000127     6
100000000231    44
100000000379    84

In [17]:
[*action_info.groupby("userid")][1:3]

[(100000000111,            userid  actionType  actionTime
  143  100000000111           1  1490971433
  144  100000000111           5  1490971446
  145  100000000111           6  1490971479),
 (100000000127,            userid  actionType  actionTime
  146  100000000127           1  1490695669
  147  100000000127           5  1490695821
  148  100000000127           1  1490781558
  149  100000000127           5  1490781604
  150  100000000127           7  1494548382
  151  100000000127           7  1497815268)]

In [7]:
action_info.loc[:,"actionType"].value_counts()

5    479227
1    384875
6    227223
3     78034
4     45386
2     44862
8     28779
7     28083
9     18387
Name: actionType, dtype: int64

In [8]:
def sum_action(df,args,scale):
    value_count = pd.value_counts(df.loc[:,args])
    sum_c = 0
    for i in value_count.index:
        if i in scale:
            sum_c += value_count[i]
    return sum_c
# 按照id分组后统计次数
action_1234 = action_info.groupby("userid").apply(sum_action,args="actionType",scale=[1,2,3,4])
action_56789 = action_info.groupby("userid").apply(sum_action,args="actionType",scale=[5,6,7,8,9])

In [9]:
action_1234 = pd.DataFrame(action_1234)
action_56789 = pd.DataFrame(action_56789)
action_1234.columns = ["F3.2"]
action_56789.columns = ["F3.3"]
#F3.2非支付动作次数
#F3.3支付动作次数

In [10]:
action_1234.shape

(40307, 1)

In [11]:
action_info.shape

(1334856, 3)

In [12]:
action_56789.head()

              F3.3
userid
100000000013    58
100000000111     2
100000000127     4
100000000231    16
100000000379    26

In [13]:
action_1234.head()

              F3.2
userid
100000000013    85
100000000111     1
100000000127     2
100000000231    28
100000000379    58

In [14]:
action_num.head()

              F3.1
userid
100000000013   143
100000000111     3
100000000127     6
100000000231    44
100000000379    84

In [15]:
feature = pd.merge(action_num,action_1234,on="userid")
feature = pd.merge(feature,action_56789,on="userid")

In [17]:
action_info.head()

         userid  actionType  actionTime
0  100000000013           1  1474300753
1  100000000013           5  1474300763
2  100000000013           6  1474300874
3  100000000013           5  1474300911
4  100000000013           6  1474300936

In [16]:
action_info.groupby("userid").count()
# 对每个列都进行了计数操作

              actionType  actionTime
userid
100000000013         143         143
100000000111           3           3
100000000127           6           6
100000000231          44          44
100000000379          84          84
100000000393          38          38
100000000423         670         670
100000000459          71          71
100000000465          40          40
100000000471          22          22
100000000637          41          41
100000000695          31          31
100000000745          32          32
100000000755           5           5
100000000867         103         103
100000000949          46          46
100000000975          57          57
100000001023         401         401
100000001195           3           3
100000001231          35          35
100000001295          39          39
100000001343          15          15
100000001505          81          81
100000001557          22          22
100000001683          25          25
100000001711          43          43
100000001803          16          16
100000001955          26          26
100000001963           4           4
100000002111          27          27
...                  ...         ...
114869267343          10          10
114869267443          32          32
114869267447           6           6
114869467148          10          10
114869467440           2           2
114869567147          33          33
114869567242           4           4
114869652742          30          30
114869667242           9           9
114869667840           4           4
114869669649          37          37
114869767141          44          44
114869767649          33          33
114869769143           7           7
114869867143          23          23
114869867443           1           1
114869867749          23          23
114869967142          22          22
114869967540           5           5
114869967746           4           4
114869969143          18          18
114869969641           4           4
114869969842          18          18
114999082932          61          61
114999082935          10          10
114999280232          25          25
114999480334           7           7
114999482932          12          12
114999582132          59          59
114999782736           8           8

[40307 rows x 2 columns]

In [18]:
action_info[action_info.actionType==1].groupby("userid").agg('count')

              actionType  actionTime
userid
100000000013          79          79
100000000111           1           1
100000000127           2           2
100000000231          15          15
100000000379          42          42
100000000393          23          23
100000000423         376         376
100000000459          17          17
100000000465          20          20
100000000471           2           2
100000000637          14          14
100000000695           4           4
100000000745          23          23
100000000755           2           2
100000000867          11          11
100000000949          13          13
100000000975          17          17
100000001023         188         188
100000001195           1           1
100000001231          15          15
100000001295          12          12
100000001343           4           4
100000001505          13          13
100000001557           8           8
100000001683           9           9
100000001711           4           4
100000001803           5           5
100000001955           4           4
100000001963           1           1
100000002111           7           7
...                  ...         ...
114869067441           4           4
114869067447           9           9
114869267146           1           1
114869267343           3           3
114869267443          15          15
114869267447           1           1
114869567147           5           5
114869567242           1           1
114869652742           6           6
114869667242           2           2
114869667840           1           1
114869669649           2           2
114869767141           4           4
114869767649           3           3
114869769143           1           1
114869867143           4           4
114869867749           7           7
114869967142           7           7
114869967540           1           1
114869967746           1           1
114869969143           3           3
114869969641           1           1
114869969842           4           4
114999082932          25          25
114999082935           4           4
114999280232           5           5
114999480334           3           3
114999482932           7           7
114999582132           7           7
114999782736           2           2

[37250 rows x 2 columns]

In [19]:
user = action_info.groupby("userid").count()
action_1_1 = action_info[action_info.actionType==1].groupby("userid").count()/user
action_1_1.head()

              actionType  actionTime
userid
100000000013    0.552448    0.552448
100000000111    0.333333    0.333333
100000000127    0.333333    0.333333
100000000231    0.340909    0.340909
100000000379    0.500000    0.500000

In [20]:
action_1_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40307 entries, 100000000013 to 114999782736
Data columns (total 2 columns):
actionType    37250 non-null float64
actionTime    37250 non-null float64
dtypes: float64(2)
memory usage: 944.7 KB

In [21]:
# 筛选出每个动作并建立新表
action_1 = action_info[action_info["actionType"].isin([1])]
action_2 = action_info[action_info["actionType"].isin([2])]
action_3 = action_info[action_info["actionType"].isin([3])]
action_4 = action_info[action_info["actionType"].isin([4])]
action_5 = action_info[action_info["actionType"].isin([5])]
action_6 = action_info[action_info["actionType"].isin([6])]
action_7 = action_info[action_info["actionType"].isin([7])]
action_8 = action_info[action_info["actionType"].isin([8])]
action_9 = action_info[action_info["actionType"].isin([9])]

In [23]:
action_1.head()

          userid  actionType  actionTime
0   100000000013           1  1474300753
10  100000000013           1  1474479934
11  100000000013           1  1474566968
13  100000000013           1  1474657473
14  100000000013           1  1475062132

In [25]:
action_info[action_info["actionType"]==1].head()

          userid  actionType  actionTime
0   100000000013           1  1474300753
10  100000000013           1  1474479934
11  100000000013           1  1474566968
13  100000000013           1  1474657473
14  100000000013           1  1475062132

In [30]:
action_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 384875 entries, 0 to 1334852
Data columns (total 3 columns):
userid        384875 non-null int64
actionType    384875 non-null int64
actionTime    384875 non-null int64
dtypes: int64(3)
memory usage: 11.7 MB

In [28]:
action_1.groupby("userid")["actionType"].count()

userid
100000000013     79
100000000111      1
100000000127      2
100000000231     15
100000000379     42
100000000393     23
100000000423    376
100000000459     17
100000000465     20
100000000471      2
100000000637     14
100000000695      4
100000000745     23
100000000755      2
100000000867     11
100000000949     13
100000000975     17
100000001023    188
100000001195      1
100000001231     15
100000001295     12
100000001343      4
100000001505     13
100000001557      8
100000001683      9
100000001711      4
100000001803      5
100000001955      4
100000001963      1
100000002111      7
               ...
114869067441      4
114869067447      9
114869267146      1
114869267343      3
114869267443     15
114869267447      1
114869567147      5
114869567242      1
114869652742      6
114869667242      2
114869667840      1
114869669649      2
114869767141      4
114869767649      3
114869769143      1
114869867143      4
114869867749      7
114869967142      7
114869967540      1
114869967746      1
114869969143      3
114869969641      1
114869969842      4
114999082932     25
114999082935      4
114999280232      5
114999480334      3
114999482932      7
114999582132      7
114999782736      2
Name: actionType, Length: 37250, dtype: int64

In [31]:
# 分组后取出来某一列进行统计操作，否则是对所有列进行统计操作
feature["F3.4"] = action_1.groupby("userid")["actionType"].count() #动作1次数
feature["F3.5"] = action_2.groupby("userid")["actionType"].count() #动作2次数
feature["F3.6"] = action_3.groupby("userid")["actionType"].count() #动作3次数
feature["F3.7"] = action_4.groupby("userid")["actionType"].count() #动作4次数
feature["F3.8"] = action_5.groupby("userid")["actionType"].count() #动作5次数
feature["F3.9"] = action_6.groupby("userid")["actionType"].count() #动作6次数
feature["F3.10"] = action_7.groupby("userid")["actionType"].count() #动作7次数
feature["F3.11"] = action_8.groupby("userid")["actionType"].count() #动作8次数
feature["F3.12"] = action_9.groupby("userid")["actionType"].count() #动作9次数

In [32]:
feature["F3.13"] = feature["F3.2"]/feature["F3.1"] #非支付动作占比
feature["F3.14"] = feature["F3.3"]/feature["F3.1"] #支付动作占比
feature["F3.15"] = feature["F3.4"]/feature["F3.1"] #动作1占比
feature["F3.16"] = feature["F3.5"]/feature["F3.1"] #动作2占比
feature["F3.17"] = feature["F3.6"]/feature["F3.1"] #动作3占比
feature["F3.18"] = feature["F3.7"]/feature["F3.1"] #动作4占比
feature["F3.19"] = feature["F3.8"]/feature["F3.1"] #动作5占比
feature["F3.20"] = feature["F3.9"]/feature["F3.1"] #动作6占比
feature["F3.21"] = feature["F3.10"]/feature["F3.1"] #动作7占比
feature["F3.22"] = feature["F3.11"]/feature["F3.1"] #动作8占比
feature["F3.23"] = feature["F3.12"]/feature["F3.1"] #动作9占比

In [33]:
feature.head()

,F3.1,F3.2,F3.3,F3.4,F3.5,F3.6,F3.7,F3.8,F3.9,F3.10,...,F3.14,F3.15,F3.16,F3.17,F3.18,F3.19,F3.20,F3.21,F3.22,F3.23
userid,,,,,,,,,,,,,,,,,,,,,
100000000013,143,85,58,79.0,1.0,4.0,1.0,32.0,18.0,1.0,...,0.405594,0.552448,0.006993,0.027972,0.006993,0.223776,0.125874,0.006993,0.027972,0.020979
100000000111,3,1,2,1.0,NaN,NaN,NaN,1.0,1.0,NaN,...,0.666667,0.333333,NaN,NaN,NaN,0.333333,0.333333,NaN,NaN,NaN
100000000127,6,2,4,2.0,NaN,NaN,NaN,2.0,NaN,2.0,...,0.666667,0.333333,NaN,NaN,NaN,0.333333,NaN,0.333333,NaN,NaN
100000000231,44,28,16,15.0,6.0,2.0,5.0,10.0,6.0,NaN,...,0.363636,0.340909,0.136364,0.045455,0.113636,0.227273,0.136364,NaN,NaN,NaN
100000000379,84,58,26,42.0,3.0,7.0,6.0,14.0,11.0,1.0,...,0.309524,0.500000,0.035714,0.083333,0.071429,0.166667,0.130952,0.011905,NaN,NaN

In [34]:
feature.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40307 entries, 100000000013 to 114999782736
Data columns (total 23 columns):
F3.1     40307 non-null int64
F3.2     40307 non-null int64
F3.3     40307 non-null int64
F3.4     37250 non-null float64
F3.5     10031 non-null float64
F3.6     8502 non-null float64
F3.7     5993 non-null float64
F3.8     38321 non-null float64
F3.9     36162 non-null float64
F3.10    16688 non-null float64
F3.11    12046 non-null float64
F3.12    9057 non-null float64
F3.13    40307 non-null float64
F3.14    40307 non-null float64
F3.15    37250 non-null float64
F3.16    10031 non-null float64
F3.17    8502 non-null float64
F3.18    5993 non-null float64
F3.19    38321 non-null float64
F3.20    36162 non-null float64
F3.21    16688 non-null float64
F3.22    12046 non-null float64
F3.23    9057 non-null float64
dtypes: float64(20), int64(3)
memory usage: 7.4 MB

In [35]:
feature = feature.fillna(0) #空值填补0
feature.head()

,F3.1,F3.2,F3.3,F3.4,F3.5,F3.6,F3.7,F3.8,F3.9,F3.10,...,F3.14,F3.15,F3.16,F3.17,F3.18,F3.19,F3.20,F3.21,F3.22,F3.23
userid,,,,,,,,,,,,,,,,,,,,,
100000000013,143,85,58,79.0,1.0,4.0,1.0,32.0,18.0,1.0,...,0.405594,0.552448,0.006993,0.027972,0.006993,0.223776,0.125874,0.006993,0.027972,0.020979
100000000111,3,1,2,1.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.666667,0.333333,0.000000,0.000000,0.000000,0.333333,0.333333,0.000000,0.000000,0.000000
100000000127,6,2,4,2.0,0.0,0.0,0.0,2.0,0.0,2.0,...,0.666667,0.333333,0.000000,0.000000,0.000000,0.333333,0.000000,0.333333,0.000000,0.000000
100000000231,44,28,16,15.0,6.0,2.0,5.0,10.0,6.0,0.0,...,0.363636,0.340909,0.136364,0.045455,0.113636,0.227273,0.136364,0.000000,0.000000,0.000000
100000000379,84,58,26,42.0,3.0,7.0,6.0,14.0,11.0,1.0,...,0.309524,0.500000,0.035714,0.083333,0.071429,0.166667,0.130952,0.011905,0.000000,0.000000

In [36]:
def time_gap_mean(df,args):
    t = df.loc[:,args]
    d = t.diff().dropna() # diff计算时间间隔，dropna删除空值
    return d.mean()

actiontime_gap_mean = action_info.groupby("userid").apply(time_gap_mean,args="actionTime")

In [38]:
actiontime_gap_mean.shape

(40307,)

In [41]:
actiontime_gap_mean.head()

                     F3.24
userid
100000000013  2.037858e+05
100000000111  2.300000e+01
100000000127  1.423920e+06
100000000231  4.121806e+05
100000000379  3.619435e+05

In [40]:
actiontime_gap_mean = pd.DataFrame(actiontime_gap_mean)
actiontime_gap_mean.columns = ["F3.24"]
#F3.24时间间隔均值

In [42]:
feature.shape

(40307, 23)

In [43]:
feature = feature.merge(actiontime_gap_mean,on="userid",how="left")

diff()差分函数
```
>>> df = pd.DataFrame({'a': [1, 2, 3, 4, 5, 6],
...              'b': [1, 1, 2, 3, 5, 8],
...              'c': [1, 4, 9, 16, 25, 36]})
>>> df
  a  b  c
0  1  1  1
1  2  1  4
2  3  2  9
3  4  3  16
4  5  5  25
5  6  8  36
>>> df.diff()
  a    b    c
0  NaN  NaN   NaN
1  1.0  0.0   3.0
2  1.0  1.0   5.0
3  1.0  1.0   7.0
4  1.0  2.0   9.0
5  1.0  3.0  11.0
```

In [45]:
def time_gap_var(df,args):
    t = df.loc[:,args]
    d = t.diff().dropna()
    return d.var()

actiontime_gap_var = action_info.groupby("userid").apply(time_gap_var,args="actionTime")

In [46]:
actiontime_gap_var = pd.DataFrame(actiontime_gap_var)
actiontime_gap_var.columns = ["F3.25"]
#F3.25时间间隔方差

In [47]:
actiontime_gap_var.head()

                     F3.25
userid
100000000013  8.892589e+11
100000000111  2.000000e+02
100000000127  3.682693e+12
100000000231  1.089375e+12
100000000379  5.224079e+11

In [48]:
feature = feature.merge(actiontime_gap_var,on="userid",how="left")

In [49]:
def time_gap_min(df,args):
    t = df.loc[:,args]
    d = t.diff().dropna()
    return d.min()

actiontime_gap_min = action_info.groupby("userid").apply(time_gap_min,args="actionTime")

In [50]:
actiontime_gap_min = pd.DataFrame(actiontime_gap_min)
actiontime_gap_min.columns = ["F3.26"]
#F3.26时间间隔最小值

In [52]:
actiontime_gap_min.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40307 entries, 100000000013 to 114999782736
Data columns (total 1 columns):
F3.26    39047 non-null float64
dtypes: float64(1)
memory usage: 629.8 KB

In [53]:
feature = feature.merge(actiontime_gap_min,on="userid",how="left")

In [54]:
def time_gap_max(df,args):
    t = df.loc[:,args]
    d = t.diff().dropna()
    return d.max()

actiontime_gap_max = action_info.groupby("userid").apply(time_gap_max,args="actionTime")

In [55]:
actiontime_gap_max = pd.DataFrame(actiontime_gap_max)
actiontime_gap_max.columns = ["F3.27"]
#F3.27时间间隔最大值

In [56]:
feature = feature.merge(actiontime_gap_max,on="userid",how="left")

In [57]:
def last_time_gap(df,args):
    t = df.loc[:,args]
    d = t.diff().dropna()
    return d.iloc[-1] if len(d)>1 else 0

action_last_time_gap = action_info.groupby("userid").apply(last_time_gap,args="actionTime")

In [58]:
action_last_time_gap = pd.DataFrame(action_last_time_gap)
action_last_time_gap.columns = ["F3.28"]
#最后一个动作时间间隔

In [59]:
feature = feature.merge(action_last_time_gap,on="userid",how="left")

In [60]:
def last2_time_gap(df,args):
    t = df.loc[:,args]
    d = t.diff().dropna()
    return d.iloc[-2] if len(d)>2 else 0

action_last2_time_gap = action_info.groupby("userid").apply(last2_time_gap,args="actionTime")

In [61]:
action_last2_time_gap = pd.DataFrame(action_last2_time_gap)
action_last2_time_gap.columns = ["F3.29"]
#倒数第二个动作时间间隔

In [62]:
feature = feature.merge(action_last2_time_gap,on="userid",how="left")

In [63]:
def last3_time_gap(df,args):
    t = df.loc[:,args]
    d = t.diff().dropna()
    return d.iloc[-3] if len(d)>3 else 0

action_last3_time_gap = action_info.groupby("userid").apply(last3_time_gap,args="actionTime")

In [64]:
action_last3_time_gap = pd.DataFrame(action_last3_time_gap)
action_last3_time_gap.columns = ["F3.30"]
# 倒数第三个动作时间间隔

In [65]:
feature = feature.merge(action_last3_time_gap,on="userid",how="left")

In [66]:
def last_type(df,args):
    t = list(df.loc[:,args])
    return t[-1]

action_last_type = action_info.groupby("userid").apply(last_type,args="actionType")

In [67]:
action_last_type = pd.DataFrame(action_last_type)
action_last_type.columns = ["F3.31"]
#最后一个动作行为

In [68]:
action_last_type.head()

              F3.31
userid
100000000013      6
100000000111      6
100000000127      7
100000000231      2
100000000379      1

In [69]:
feature = feature.merge(action_last_type,on="userid",how="left")

In [70]:
def last2_type(df,args):
    t = list(df.loc[:,args])
    lt=len(t)
    l2=0
    if lt>1:
        l2=t[-2]   
    return l2

action_last2_type = action_info.groupby("userid").apply(last2_type,args="actionType")

In [71]:
action_last2_type = pd.DataFrame(action_last2_type)
action_last2_type.columns = ["F3.32"]
#倒数第二个动作行为

In [72]:
feature = feature.merge(action_last2_type,on="userid",how="left")

In [73]:
def last3_type(df,args):
    t = list(df.loc[:,args])
    lt=len(t)
    l3=0
    if lt>2:
        l3=t[-3]
    return l3

action_last3_type = action_info.groupby("userid").apply(last3_type,args="actionType")

In [74]:
action_last3_type = pd.DataFrame(action_last3_type)
action_last3_type.columns = ["F3.33"]
#倒数第三个动作行为

In [75]:
feature = feature.merge(action_last3_type,on="userid",how="left")

In [76]:
#倒数三个动作时间间隔均值
feature["F3.34"] = (feature["F3.28"]+feature["F3.29"]+feature["F3.30"])/3

In [77]:
#倒数三个动作时间间隔方差
feature["F3.35"] = ((feature["F3.28"]-feature["F3.34"])**2 + (feature["F3.29"]-feature["F3.34"])**2 + (feature["F3.30"]-feature["F3.34"])**2)/3

In [78]:
last = action_info.groupby("userid")["actionTime"].max()

In [79]:
action_1.head()

          userid  actionType  actionTime
0   100000000013           1  1474300753
10  100000000013           1  1474479934
11  100000000013           1  1474566968
13  100000000013           1  1474657473
14  100000000013           1  1475062132

In [80]:
last1 = action_1.groupby("userid")["actionTime"].max()
last2 = action_2.groupby("userid")["actionTime"].max()
last3 = action_3.groupby("userid")["actionTime"].max()
last4 = action_4.groupby("userid")["actionTime"].max()
last5 = action_5.groupby("userid")["actionTime"].max()
last6 = action_6.groupby("userid")["actionTime"].max()
last7 = action_7.groupby("userid")["actionTime"].max()
last8 = action_8.groupby("userid")["actionTime"].max()
last9 = action_9.groupby("userid")["actionTime"].max()

In [81]:
last = pd.DataFrame(last)
last1 = pd.DataFrame(last1)
last2 = pd.DataFrame(last2)
last3 = pd.DataFrame(last3)
last4 = pd.DataFrame(last4)
last5 = pd.DataFrame(last5)
last6 = pd.DataFrame(last6)
last7 = pd.DataFrame(last7)
last8 = pd.DataFrame(last8)
last9 = pd.DataFrame(last9)
last.columns = ["time"]
last1.columns = ["time"]
last2.columns = ["time"]
last3.columns = ["time"]
last4.columns = ["time"]
last5.columns = ["time"]
last6.columns = ["time"]
last7.columns = ["time"]
last8.columns = ["time"]
last9.columns = ["time"]

In [82]:
last.head()

                    time
userid
100000000013  1503238340
100000000111  1490971479
100000000127  1497815268
100000000231  1496839852
100000000379  1504868715

In [52]:
feature["F3.36"] = last["time"]-last1["time"]
feature["F3.37"] = last["time"]-last2["time"]
feature["F3.38"] = last["time"]-last3["time"]
feature["F3.39"] = last["time"]-last4["time"]
feature["F3.40"] = last["time"]-last5["time"]
feature["F3.41"] = last["time"]-last6["time"]
feature["F3.42"] = last["time"]-last7["time"]
feature["F3.43"] = last["time"]-last8["time"]
feature["F3.44"] = last["time"]-last9["time"]

In [53]:
action_1_mean = action_1.groupby("userid").apply(time_gap_mean,args="actionTime")
action_1_var = action_1.groupby("userid").apply(time_gap_var,args="actionTime")
action_1_min = action_1.groupby("userid").apply(time_gap_min,args="actionTime")
action_1_max = action_1.groupby("userid").apply(time_gap_max,args="actionTime")

In [54]:
action_2_mean = action_2.groupby("userid").apply(time_gap_mean,args="actionTime")
action_2_var = action_2.groupby("userid").apply(time_gap_var,args="actionTime")
action_2_min = action_2.groupby("userid").apply(time_gap_min,args="actionTime")
action_2_max = action_2.groupby("userid").apply(time_gap_max,args="actionTime")

In [55]:
action_3_mean = action_3.groupby("userid").apply(time_gap_mean,args="actionTime")
action_3_var = action_3.groupby("userid").apply(time_gap_var,args="actionTime")
action_3_min = action_3.groupby("userid").apply(time_gap_min,args="actionTime")
action_3_max = action_3.groupby("userid").apply(time_gap_max,args="actionTime")

In [56]:
action_4_mean = action_4.groupby("userid").apply(time_gap_mean,args="actionTime")
action_4_var = action_4.groupby("userid").apply(time_gap_var,args="actionTime")
action_4_min = action_4.groupby("userid").apply(time_gap_min,args="actionTime")
action_4_max = action_4.groupby("userid").apply(time_gap_max,args="actionTime")

In [57]:
action_5_mean = action_5.groupby("userid").apply(time_gap_mean,args="actionTime")
action_5_var = action_5.groupby("userid").apply(time_gap_var,args="actionTime")
action_5_min = action_5.groupby("userid").apply(time_gap_min,args="actionTime")
action_5_max = action_5.groupby("userid").apply(time_gap_max,args="actionTime")

In [58]:
action_6_mean = action_6.groupby("userid").apply(time_gap_mean,args="actionTime")
action_6_var = action_6.groupby("userid").apply(time_gap_var,args="actionTime")
action_6_min = action_6.groupby("userid").apply(time_gap_min,args="actionTime")
action_6_max = action_6.groupby("userid").apply(time_gap_max,args="actionTime")

In [59]:
action_7_mean = action_7.groupby("userid").apply(time_gap_mean,args="actionTime")
action_7_var = action_7.groupby("userid").apply(time_gap_var,args="actionTime")
action_7_min = action_7.groupby("userid").apply(time_gap_min,args="actionTime")
action_7_max = action_7.groupby("userid").apply(time_gap_max,args="actionTime")

In [60]:
action_8_mean = action_8.groupby("userid").apply(time_gap_mean,args="actionTime")
action_8_var = action_8.groupby("userid").apply(time_gap_var,args="actionTime")
action_8_min = action_8.groupby("userid").apply(time_gap_min,args="actionTime")
action_8_max = action_8.groupby("userid").apply(time_gap_max,args="actionTime")

In [61]:
action_9_mean = action_9.groupby("userid").apply(time_gap_mean,args="actionTime")
action_9_var = action_9.groupby("userid").apply(time_gap_var,args="actionTime")
action_9_min = action_9.groupby("userid").apply(time_gap_min,args="actionTime")
action_9_max = action_9.groupby("userid").apply(time_gap_max,args="actionTime")

In [62]:
df1_1 = pd.DataFrame(action_1_mean)
df1_2 = pd.DataFrame(action_1_var)
df1_3 = pd.DataFrame(action_1_min)
df1_4 = pd.DataFrame(action_1_max)
df1_1.columns = ["F3.45"]
df1_2.columns = ["F3.46"]
df1_3.columns = ["F3.47"]
df1_4.columns = ["F3.48"]

In [63]:
df2_1 = pd.DataFrame(action_2_mean)
df2_2 = pd.DataFrame(action_2_var)
df2_3 = pd.DataFrame(action_2_min)
df2_4 = pd.DataFrame(action_2_max)
df2_1.columns = ["F3.49"]
df2_2.columns = ["F3.50"]
df2_3.columns = ["F3.51"]
df2_4.columns = ["F3.52"]

In [64]:
df3_1 = pd.DataFrame(action_3_mean)
df3_2 = pd.DataFrame(action_3_var)
df3_3 = pd.DataFrame(action_3_min)
df3_4 = pd.DataFrame(action_3_max)
df3_1.columns = ["F3.53"]
df3_2.columns = ["F3.54"]
df3_3.columns = ["F3.55"]
df3_4.columns = ["F3.56"]

In [65]:
df4_1 = pd.DataFrame(action_4_mean)
df4_2 = pd.DataFrame(action_4_var)
df4_3 = pd.DataFrame(action_4_min)
df4_4 = pd.DataFrame(action_4_max)
df4_1.columns = ["F3.57"]
df4_2.columns = ["F3.58"]
df4_3.columns = ["F3.59"]
df4_4.columns = ["F3.60"]

In [66]:
df5_1 = pd.DataFrame(action_5_mean)
df5_2 = pd.DataFrame(action_5_var)
df5_3 = pd.DataFrame(action_5_min)
df5_4 = pd.DataFrame(action_5_max)
df5_1.columns = ["F3.61"]
df5_2.columns = ["F3.62"]
df5_3.columns = ["F3.63"]
df5_4.columns = ["F3.64"]

In [67]:
df6_1 = pd.DataFrame(action_6_mean)
df6_2 = pd.DataFrame(action_6_var)
df6_3 = pd.DataFrame(action_6_min)
df6_4 = pd.DataFrame(action_6_max)
df6_1.columns = ["F3.65"]
df6_2.columns = ["F3.66"]
df6_3.columns = ["F3.67"]
df6_4.columns = ["F3.68"]

In [68]:
df7_1 = pd.DataFrame(action_7_mean)
df7_2 = pd.DataFrame(action_7_var)
df7_3 = pd.DataFrame(action_7_min)
df7_4 = pd.DataFrame(action_7_max)
df7_1.columns = ["F3.69"]
df7_2.columns = ["F3.70"]
df7_3.columns = ["F3.71"]
df7_4.columns = ["F3.72"]

In [69]:
df8_1 = pd.DataFrame(action_8_mean)
df8_2 = pd.DataFrame(action_8_var)
df8_3 = pd.DataFrame(action_8_min)
df8_4 = pd.DataFrame(action_8_max)
df8_1.columns = ["F3.73"]
df8_2.columns = ["F3.74"]
df8_3.columns = ["F3.75"]
df8_4.columns = ["F3.76"]

In [70]:
df9_1 = pd.DataFrame(action_9_mean)
df9_2 = pd.DataFrame(action_9_var)
df9_3 = pd.DataFrame(action_9_min)
df9_4 = pd.DataFrame(action_9_max)
df9_1.columns = ["F3.77"]
df9_2.columns = ["F3.78"]
df9_3.columns = ["F3.79"]
df9_4.columns = ["F3.80"]

In [71]:
feature = feature.merge(df1_1,on="userid",how="left")
feature = feature.merge(df1_2,on="userid",how="left")
feature = feature.merge(df1_3,on="userid",how="left")
feature = feature.merge(df1_4,on="userid",how="left")
feature = feature.merge(df2_1,on="userid",how="left")
feature = feature.merge(df2_2,on="userid",how="left")
feature = feature.merge(df2_3,on="userid",how="left")
feature = feature.merge(df2_4,on="userid",how="left")
feature = feature.merge(df3_1,on="userid",how="left")
feature = feature.merge(df3_2,on="userid",how="left")
feature = feature.merge(df3_3,on="userid",how="left")
feature = feature.merge(df3_4,on="userid",how="left")
feature = feature.merge(df4_1,on="userid",how="left")
feature = feature.merge(df4_2,on="userid",how="left")
feature = feature.merge(df4_3,on="userid",how="left")
feature = feature.merge(df4_4,on="userid",how="left")
feature = feature.merge(df5_1,on="userid",how="left")
feature = feature.merge(df5_2,on="userid",how="left")
feature = feature.merge(df5_3,on="userid",how="left")
feature = feature.merge(df5_4,on="userid",how="left")
feature = feature.merge(df6_1,on="userid",how="left")
feature = feature.merge(df6_2,on="userid",how="left")
feature = feature.merge(df6_3,on="userid",how="left")
feature = feature.merge(df6_4,on="userid",how="left")
feature = feature.merge(df7_1,on="userid",how="left")
feature = feature.merge(df7_2,on="userid",how="left")
feature = feature.merge(df7_3,on="userid",how="left")
feature = feature.merge(df7_4,on="userid",how="left")
feature = feature.merge(df8_1,on="userid",how="left")
feature = feature.merge(df8_2,on="userid",how="left")
feature = feature.merge(df8_3,on="userid",how="left")
feature = feature.merge(df8_4,on="userid",how="left")
feature = feature.merge(df9_1,on="userid",how="left")
feature = feature.merge(df9_2,on="userid",how="left")
feature = feature.merge(df9_3,on="userid",how="left")
feature = feature.merge(df9_4,on="userid",how="left")

In [73]:
feature.to_csv("../data/workeddata/F3ys.csv",
                    encoding="gb2312",index=True)